==9911== Memcheck, a memory error detector
==9911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9911== Command: ./a.out 
==9911== Parent PID: 9882
==9911== 
==9911== 
==9911== HEAP SUMMARY:
==9911==     in use at exit: 0 bytes in 0 blocks
==9911==   total heap usage: 6 allocs, 6 frees, 5,585 bytes allocated
==9911== 
==9911== All heap blocks were freed -- no leaks are possible
==9911== 
==9911== For lists of detected and suppressed errors, rerun with: -s
==9911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
