==9921== Memcheck, a memory error detector
==9921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9921== Command: ./a.out 
==9921== Parent PID: 9882
==9921== 
==9921== 
==9921== HEAP SUMMARY:
==9921==     in use at exit: 0 bytes in 0 blocks
==9921==   total heap usage: 6 allocs, 6 frees, 5,585 bytes allocated
==9921== 
==9921== All heap blocks were freed -- no leaks are possible
==9921== 
==9921== For lists of detected and suppressed errors, rerun with: -s
==9921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
