==9916== Memcheck, a memory error detector
==9916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9916== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9916== Command: ./a.out 
==9916== Parent PID: 9882
==9916== 
==9916== 
==9916== HEAP SUMMARY:
==9916==     in use at exit: 0 bytes in 0 blocks
==9916==   total heap usage: 6 allocs, 6 frees, 5,585 bytes allocated
==9916== 
==9916== All heap blocks were freed -- no leaks are possible
==9916== 
==9916== For lists of detected and suppressed errors, rerun with: -s
==9916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
