==9926== Memcheck, a memory error detector
==9926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9926== Command: ./a.out 
==9926== Parent PID: 9882
==9926== 
==9926== 
==9926== HEAP SUMMARY:
==9926==     in use at exit: 0 bytes in 0 blocks
==9926==   total heap usage: 6 allocs, 6 frees, 5,585 bytes allocated
==9926== 
==9926== All heap blocks were freed -- no leaks are possible
==9926== 
==9926== For lists of detected and suppressed errors, rerun with: -s
==9926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
