==9905== Memcheck, a memory error detector
==9905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9905== Command: ./a.out 
==9905== Parent PID: 9882
==9905== 
==9905== 
==9905== HEAP SUMMARY:
==9905==     in use at exit: 0 bytes in 0 blocks
==9905==   total heap usage: 6 allocs, 6 frees, 5,585 bytes allocated
==9905== 
==9905== All heap blocks were freed -- no leaks are possible
==9905== 
==9905== For lists of detected and suppressed errors, rerun with: -s
==9905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
